// this should be add for swagger2 ui

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



//	this id for h2 database 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





//	in browser type in link bar for Swagger User Interface Display

//	http://localhost:8080/swagger-ui.html

//	in browser type in link bar for H2 database display

//	http://localhost:8080/h2-console
